Manifest-Version: 1.0
Automatic-Module-Name: idm.projet.portail.text.ide
Bundle-ManifestVersion: 2
Bundle-Name: idm.projet.portail.text.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: idm.projet.portail.text.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: idm.projet.portail.text,
 Portail,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: idm.projet.portail.ide.contentassist.antlr,
 idm.projet.portail.ide.contentassist.antlr.internal
