#

pluginName = Portail Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Formation_type = Formation
_UI_Universite_type = Universite
_UI_Employe_type = Employe
_UI_UE_type = UE
_UI_Parcours_type = Parcours
_UI_Semestre_type = Semestre
_UI_Seance_type = Seance
_UI_Ressource_type = Ressource
_UI_Intervenant_type = Intervenant
_UI_Secretaire_type = Secretaire
_UI_Departement_type = Departement
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Formation_name_feature = Name
_UI_Formation_description_feature = Description
_UI_Formation_credit_feature = Credit
_UI_Formation_parcours_feature = Parcours
_UI_Formation_secretaires_feature = Secretaires
_UI_Formation_responsablesFormation_feature = Responsables Formation
_UI_Formation_ues_feature = Ues
_UI_Universite_name_feature = Name
_UI_Universite_employes_feature = Employes
_UI_Universite_departements_feature = Departements
_UI_Employe_name_feature = Name
_UI_Employe_telephone_feature = Telephone
_UI_Employe_bureau_feature = Bureau
_UI_Employe_mail_feature = Mail
_UI_UE_name_feature = Name
_UI_UE_description_feature = Description
_UI_UE_objectif_feature = Objectif
_UI_UE_competence_feature = Competence
_UI_UE_evaluation_feature = Evaluation
_UI_UE_programme_feature = Programme
_UI_UE_typeEnseignement_feature = Type Enseignement
_UI_UE_seances_feature = Seances
_UI_UE_intervenants_feature = Intervenants
_UI_UE_responsables_feature = Responsables
_UI_UE_Credit_feature = Credit
_UI_UE_heureCM_feature = Heure CM
_UI_UE_heureTD_feature = Heure TD
_UI_UE_heureTP_feature = Heure TP
_UI_Parcours_name_feature = Name
_UI_Parcours_description_feature = Description
_UI_Parcours_semestres_feature = Semestres
_UI_Parcours_responsableParcours_feature = Responsable Parcours
_UI_Parcours_competence_feature = Competence
_UI_Parcours_debouche_feature = Debouche
_UI_Semestre_name_feature = Name
_UI_Semestre_dateDebut_feature = Date Debut
_UI_Semestre_dateFin_feature = Date Fin
_UI_Semestre_ueFacultatives_feature = Ue Facultatives
_UI_Semestre_ueObligatoires_feature = Ue Obligatoires
_UI_Seance_name_feature = Name
_UI_Seance_date_feature = Date
_UI_Seance_heureDebut_feature = Heure Debut
_UI_Seance_heureFin_feature = Heure Fin
_UI_Seance_description_feature = Description
_UI_Seance_kind_feature = Kind
_UI_Seance_ressources_feature = Ressources
_UI_Ressource_name_feature = Name
_UI_Ressource_lien_feature = Lien
_UI_Intervenant_uesIntervenant_feature = Ues Intervenant
_UI_Intervenant_specialite_feature = Specialite
_UI_Intervenant_uesResponsable_feature = Ues Responsable
_UI_Intervenant_responsableFormation_feature = Responsable Formation
_UI_Intervenant_responsableParcours_feature = Responsable Parcours
_UI_Intervenant_responsableDepartement_feature = Responsable Departement
_UI_Secretaire_formation_feature = Formation
_UI_Departement_name_feature = Name
_UI_Departement_description_feature = Description
_UI_Departement_formations_feature = Formations
_UI_Departement_responsableDepartement_feature = Responsable Departement
_UI_Unknown_feature = Unspecified

_UI_SeanceKind_CM_literal = CM
_UI_SeanceKind_TD_literal = TD
_UI_SeanceKind_TP_literal = TP
