/*
 * generated by Xtext 2.25.0
 */
package idm.projet.portail.formatting2

import com.google.inject.Inject
import idm.projet.portail.services.TextGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import portail.Departement
import portail.Universite

class TextFormatter extends AbstractFormatter2 {
	
	@Inject extension TextGrammarAccess

	def dispatch void format(Universite universite, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (departement : universite.departements) {
			departement.format
		}
		for (employe : universite.employes) {
			employe.format
		}
	}

	def dispatch void format(Departement departement, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (formation : departement.formations) {
			formation.format
		}
	}
	
	// TODO: implement for Formation, Parcours, UE, Seance
}
