// automatically generated by Xtext
grammar idm.projet.portail.Text with org.eclipse.xtext.common.Terminals

import "http://www.example.org/portail" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Universite returns Universite:
	'Universite'
	name=EString
	(departements+=Departement | employes+=Employe)* ;
	
	
Departement returns Departement:
	'Departement'
	name=EString
	'{'
		'Description' ':' description=EString ';'
		'Responsable' ':' responsableDepartement=[Intervenant|EString] ";"
		formations+=Formation ( formations+=Formation)* 
	'}';
	
Employe returns Employe:
	Intervenant | Secretaire;

Secretaire returns Secretaire:
	'Secretaire' name=EString
	'{'
		'Telephone' ':'telephone=EString ';'
		'Bureau' ':' bureau=EString ';'
		'Mail' ':' mail=EString ';'
		'Formation' ':' formation=[Formation|EString]
	'}';

Intervenant returns Intervenant:
	'Intervenant' name=EString
	'{'
		'Telephone' ':'telephone=EString ';'
		'Bureau' ':' bureau=EString ';'
		'Mail' ':' mail=EString ';'
		'Specialité' ':' specialite=EString ';'
		('Ues intervenants' ':' uesIntervenant+=[UE|EString] ( "," uesIntervenant+=[UE|EString])*  )?
		('Ues responsables' ':' uesResponsable+=[UE|EString] ( "," uesResponsable+=[UE|EString])*  )?
		('Responsable formation' ':' responsableFormation=[Formation|EString])?
		('Responsable parcours' ':' responsableParcours=[Parcours|EString])?
	'}';
	

EString returns ecore::EString:
	STRING | ID;

Formation returns Formation:
	'Formation'
	name=EString
	'{'
		'Description' ":" description=EString ";"
		'Credit' ":" credit=EInt ";"
		'Secretaires' ":" secretaires+=[Secretaire|EString] ( "," secretaires+=[Secretaire|EString])* ";"
		'Responsables formation' ':' responsablesFormation+=[Intervenant|EString] ( "," responsablesFormation+=[Intervenant|EString])* ';' 
		(ues+=UE |  parcours+=Parcours)*
	'}';

EInt returns ecore::EInt:
	'-'? INT;

Parcours returns Parcours:
	'Parcours'
	name=EString
	'{'
		'Description' ':' description=EString ';'
		'Compétences' ':' competence=EString ';'
		'Débouchés' ':' debouche=EString ';'
		'Responsable parcours' ':' responsableParcours+=[Intervenant|EString] (',' responsableParcours+=[Intervenant|EString])*';' 
		semestres+=Semestre ( semestres+=Semestre)* 
	'}';



UE returns UE:
	'UE'
	name=EString
	'{'
		
		'Description' ':' description=EString ';'
		'Objectif' ':' objectif=EString ';'
		'Competence' ':' competence=EString ';'
		'Evaluation' ':' evaluation=EString ';'
		'Programme' ':' programme=EString ';'
		'Type enseignement' ':' typeEnseignement=EString ';'	 
		'Credit' ':' Credit=EInt ';'
		'Nombre d\'heure de cours magistrals' ':' heureCM=EInt ';'
		'Nombre d\'heure de travaux dirigés' ':' heureTD=EInt ';'
		'Nombre d\'heure de travaux pratiques' ':' heureTP=EInt ';'
		'Responsables' ':' responsables+=[Intervenant|EString] ( "," responsables+=[Intervenant|EString])* ';' 
		'Intervenants' ':' intervenants+=[Intervenant|EString] ( "," intervenants+=[Intervenant|EString])* ';'
		seances+=Seance ( seances+=Seance)*  
	'}';

Semestre returns Semestre:
	'Semestre' name=EInt
	'{'
		'Date de debut' ':' dateDebut=EString ';'
		'Date de fin' ':' dateFin=EString';'
		('Ues facultatives' ':' ueFacultatives+=[UE|EString] ( "," ueFacultatives+=[UE|EString])* ';' )?
		'Ues obligatoires' ':' ueObligatoires+=[UE|EString] ( "," ueObligatoires+=[UE|EString])* ';' 
	'}';

EDate returns ecore::EDate:
	'EDate' EDate;

Seance returns Seance:
	'Seance' name=EString
	'{'
		'Date' ':' date=EString ';'
		'Heure de début' ':' heureDebut=EString ';'
		'Heure de fin' ':' heureFin=EString ';'
		'Description' ':' description=EString ';'
		'kind' ':' kind=SeanceKind ';'
		('Ressources' ':' ressources+=Ressource ( "," ressources+=Ressource)* ';' )?
	'}';

enum SeanceKind returns SeanceKind:
				CM = 'CM' | TD = 'TD' | TP = 'TP';

Ressource returns Ressource:
	'Ressource' name=EString
	'{'
		'Lien' ':' lien=EString 
	'}';
	
	