<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="fil::pje21::portail::generator::main::generate" startHeaderPosition="83" endHeaderPosition="221">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="32" endPosition="80" value="&#xA;The documentation of the module generate.&#xA;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="http://www.example.org/simplemarkdown#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:TemplateInvocation" definition="/0/generateBlock">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="block" referredVariable="/0/generateElement/%/%.1/block">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Block"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="block">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Block"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(Block)">
            <source xsi:type="ocl.ecore:VariableExp" name="aDocument" referredVariable="/0/generateElement/aDocument">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Document"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.example.org/simplemarkdown#//Document/contents"/>
          </iterSet>
        </body>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aDocument" referredVariable="/0/generateElement/aDocument">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Document"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/simplemarkdown#//Document/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".md">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="147" endPosition="221" value="&#xA;The documentation of the template generateElement.&#xA;@param aBlock&#xA;&#xA;"/>
        <parametersDocumentation name="aBlock">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aDocument">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Document"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateBlock" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <parameter name="aBlock">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Block"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateBlock" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="# "/>
        <body xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/8/Sequence(String)">
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(TextElement)">
            <source xsi:type="ocl.ecore:VariableExp" name="aTitle" referredVariable="/0/generateBlock.1/aTitle">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.example.org/simplemarkdown#//TextContainer/elements"/>
          </source>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/generateText">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateBlock.1/%.1/collect/temp1">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//TextElement"/>
            </argument>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="temp1">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//TextElement"/>
          </iterator>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aTitle" referredVariable="/0/generateBlock.1/aTitle">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/simplemarkdown#//Title/level"/>
          </source>
          <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
        </ifExpr>
        <elseIf>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="## "/>
          <body xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/8/Sequence(String)">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(TextElement)">
              <source xsi:type="ocl.ecore:VariableExp" name="aTitle" referredVariable="/0/generateBlock.1/aTitle">
                <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.example.org/simplemarkdown#//TextContainer/elements"/>
            </source>
            <body xsi:type="mtl:TemplateInvocation" definition="/0/generateText">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateBlock.1/%.1/%.3/collect/temp2">
                <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//TextElement"/>
              </argument>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="temp2">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//TextElement"/>
            </iterator>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aTitle" referredVariable="/0/generateBlock.1/aTitle">
                <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/simplemarkdown#//Title/level"/>
            </source>
            <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="2">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
          </ifExpr>
        </elseIf>
        <elseIf>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="### "/>
          <body xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/8/Sequence(String)">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(TextElement)">
              <source xsi:type="ocl.ecore:VariableExp" name="aTitle" referredVariable="/0/generateBlock.1/aTitle">
                <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.example.org/simplemarkdown#//TextContainer/elements"/>
            </source>
            <body xsi:type="mtl:TemplateInvocation" definition="/0/generateText">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateBlock.1/%.1/%.4/collect/temp3">
                <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//TextElement"/>
              </argument>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="temp3">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//TextElement"/>
            </iterator>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aTitle" referredVariable="/0/generateBlock.1/aTitle">
                <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/simplemarkdown#//Title/level"/>
            </source>
            <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="3">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
          </ifExpr>
        </elseIf>
        <elseIf>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="#### "/>
          <body xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/8/Sequence(String)">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(TextElement)">
              <source xsi:type="ocl.ecore:VariableExp" name="aTitle" referredVariable="/0/generateBlock.1/aTitle">
                <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.example.org/simplemarkdown#//TextContainer/elements"/>
            </source>
            <body xsi:type="mtl:TemplateInvocation" definition="/0/generateText">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateBlock.1/%.1/%.5/collect/temp4">
                <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//TextElement"/>
              </argument>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="temp4">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//TextElement"/>
            </iterator>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aTitle" referredVariable="/0/generateBlock.1/aTitle">
                <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/simplemarkdown#//Title/level"/>
            </source>
            <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="4">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
          </ifExpr>
        </elseIf>
        <elseIf>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="##### "/>
          <body xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/8/Sequence(String)">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(TextElement)">
              <source xsi:type="ocl.ecore:VariableExp" name="aTitle" referredVariable="/0/generateBlock.1/aTitle">
                <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.example.org/simplemarkdown#//TextContainer/elements"/>
            </source>
            <body xsi:type="mtl:TemplateInvocation" definition="/0/generateText">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateBlock.1/%.1/%.6/collect/temp5">
                <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//TextElement"/>
              </argument>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="temp5">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//TextElement"/>
            </iterator>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aTitle" referredVariable="/0/generateBlock.1/aTitle">
                <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/simplemarkdown#//Title/level"/>
            </source>
            <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="5">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
          </ifExpr>
        </elseIf>
        <elseIf>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="###### "/>
          <body xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/8/Sequence(String)">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(TextElement)">
              <source xsi:type="ocl.ecore:VariableExp" name="aTitle" referredVariable="/0/generateBlock.1/aTitle">
                <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.example.org/simplemarkdown#//TextContainer/elements"/>
            </source>
            <body xsi:type="mtl:TemplateInvocation" definition="/0/generateText">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateBlock.1/%.1/%.7/collect/temp6">
                <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//TextElement"/>
              </argument>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="temp6">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//TextElement"/>
            </iterator>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aTitle" referredVariable="/0/generateBlock.1/aTitle">
                <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/simplemarkdown#//Title/level"/>
            </source>
            <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="6">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
          </ifExpr>
        </elseIf>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <parameter name="aTitle">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateBlock" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generateText">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="block" referredVariable="/0/generateBlock.2/%.1/block">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//TextElement"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="block">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//TextElement"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(TextElement)">
          <source xsi:type="ocl.ecore:VariableExp" name="aParagraph" referredVariable="/0/generateBlock.2/aParagraph">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Paragraph"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http://www.example.org/simplemarkdown#//TextContainer/elements"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <parameter name="aParagraph">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Paragraph"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateBlock" visibility="Public">
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="aReference" referredVariable="/0/generateBlock.3/aReference">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Reference"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/simplemarkdown#//Reference/reference"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="("/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="aReference" referredVariable="/0/generateBlock.3/aReference">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Reference"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/simplemarkdown#//Reference/url"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")&#xA;"/>
      <parameter name="aReference">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Reference"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateText" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <parameter name="aTextElement">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//TextElement"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateText" visibility="Public">
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="aTextElement" referredVariable="/0/generateText.1/aTextElement">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Text"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/simplemarkdown#//Text/text"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <parameter name="aTextElement">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Text"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateText" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="**"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="aTextElement" referredVariable="/0/generateText.2/aTextElement">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//StrongEmphasis"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/simplemarkdown#//StrongEmphasis/text"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="**&#xA;"/>
      <parameter name="aTextElement">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//StrongEmphasis"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateText" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="*"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aTextElement" referredVariable="/0/generateText.3/aTextElement">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Emphasis"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/simplemarkdown#//Emphasis/text"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="*&#xA;"/>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:CollectionLiteralExp" eType="/8/Set(String)">
              <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL/Annotations">
                <details key="IMPLICIT_SET_CONVERSION" value="true"/>
              </eAnnotations>
              <part xsi:type="ocl.ecore:CollectionItem">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <item xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="aTextElement" referredVariable="/0/generateText.3/aTextElement">
                    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Emphasis"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/simplemarkdown#//Emphasis/text"/>
                </item>
              </part>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/size"/>
          </source>
          <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="0">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/%3C%3E"/>
        </ifExpr>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <parameter name="aTextElement">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Emphasis"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aDocument">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Document"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateBlock">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateBlock"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aBlock">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Block"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateBlock">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateBlock.1"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aTitle">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateBlock">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateBlock.2"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aParagraph">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Paragraph"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateBlock">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateBlock.3"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aReference">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Reference"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateText">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateText"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aTextElement">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//TextElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateText">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateText.1"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aTextElement">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Text"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateText">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateText.2"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aTextElement">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//StrongEmphasis"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateText">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateText.3"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aTextElement">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Emphasis"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="simplemarkdown_Document_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/simplemarkdown#//Document"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="simplemarkdown_Block_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/simplemarkdown#//Block"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="simplemarkdown_Title_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/simplemarkdown#//Title"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="simplemarkdown_Paragraph_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/simplemarkdown#//Paragraph"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="simplemarkdown_Reference_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/simplemarkdown#//Reference"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="simplemarkdown_TextElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/simplemarkdown#//TextElement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="simplemarkdown_Text_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/simplemarkdown#//Text"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="simplemarkdown_StrongEmphasis_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/simplemarkdown#//StrongEmphasis"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="simplemarkdown_Emphasis_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/simplemarkdown#//Emphasis"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Document"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Document"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Document"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Document"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Block)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Block"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(TextElement)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//TextElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(String)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(String)" instanceClassName="java.util.Set">
      <elementType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Document"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Block"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Block"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Document"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Block"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Block"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Title"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Paragraph"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Paragraph"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Paragraph"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//TextElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//TextElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Paragraph"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Reference"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Reference"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Reference"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Reference"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//TextElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//TextElement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Text"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Text"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Text"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//StrongEmphasis"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//StrongEmphasis"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//StrongEmphasis"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Emphasis"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Emphasis"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Emphasis"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/simplemarkdown#//Emphasis"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="29"/>
      <details key="end" value="82"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement">
      <details key="start" value="224"/>
      <details key="end" value="441"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%">
      <details key="start" value="297"/>
      <details key="end" value="428"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%">
      <details key="start" value="343"/>
      <details key="end" value="344"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.1">
      <details key="start" value="344"/>
      <details key="end" value="420"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.1/%">
      <details key="start" value="390"/>
      <details key="end" value="411"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.1/%/block">
      <details key="start" value="390"/>
      <details key="end" value="395"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/%.1/%.1">
      <details key="start" value="413"/>
      <details key="end" value="414"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.1/block">
      <details key="start" value="351"/>
      <details key="end" value="364"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.1/%.2">
      <details key="start" value="367"/>
      <details key="end" value="385"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%/%.1/%.2/aDocument">
      <details key="start" value="367"/>
      <details key="end" value="376"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%/%.2">
      <details key="start" value="304"/>
      <details key="end" value="324"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%/%.2/%">
      <details key="start" value="304"/>
      <details key="end" value="318"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%/%.2/%/aDocument">
      <details key="start" value="304"/>
      <details key="end" value="313"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%/%.2/%.1">
      <details key="start" value="319"/>
      <details key="end" value="324"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%/%.3">
      <details key="start" value="333"/>
      <details key="end" value="340"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%.1">
      <details key="start" value="429"/>
      <details key="end" value="430"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%.2">
      <details key="start" value="144"/>
      <details key="end" value="223"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%.2/aBlock">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/aDocument">
      <details key="start" value="257"/>
      <details key="end" value="277"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateBlock">
      <details key="start" value="444"/>
      <details key="end" value="504"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateBlock/%">
      <details key="start" value="491"/>
      <details key="end" value="492"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateBlock/aBlock">
      <details key="start" value="475"/>
      <details key="end" value="488"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateBlock.1">
      <details key="start" value="507"/>
      <details key="end" value="972"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateBlock.1/%">
      <details key="start" value="555"/>
      <details key="end" value="556"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateBlock.1/%.1">
      <details key="start" value="556"/>
      <details key="end" value="957"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateBlock.1/%.1/%">
      <details key="start" value="581"/>
      <details key="end" value="583"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateBlock.1/%.1/collect">
      <details key="start" value="584"/>
      <details key="end" value="614"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateBlock.1/%.1/collect/%">
      <details key="start" value="584"/>
      <details key="end" value="599"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateBlock.1/%.1/collect/%/aTitle">
      <details key="start" value="584"/>
      <details key="end" value="590"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateBlock.1/%.1/collect/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateBlock.1/%.1/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateBlock.1/%.1/collect/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateBlock.1/%.1/%.1">
      <details key="start" value="616"/>
      <details key="end" value="617"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateBlock.1/%.1/%.2">
      <details key="start" value="561"/>
      <details key="end" value="577"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateBlock.1/%.1/%.2/%">
      <details key="start" value="562"/>
      <details key="end" value="574"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateBlock.1/%.1/%.2/%/aTitle">
      <details key="start" value="562"/>
      <details key="end" value="568"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateBlock.1/%.1/%.2/%.1">
      <details key="start" value="575"/>
      <details key="end" value="576"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateBlock.1/%.1/%.3">
      <details key="start" value="617"/>
      <details key="end" value="682"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateBlock.1/%.1/%.3/%">
      <details key="start" value="645"/>
      <details key="end" value="648"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateBlock.1/%.1/%.3/collect">
      <details key="start" value="649"/>
      <details key="end" value="679"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateBlock.1/%.1/%.3/collect/%">
      <details key="start" value="649"/>
      <details key="end" value="664"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateBlock.1/%.1/%.3/collect/%/aTitle">
      <details key="start" value="649"/>
      <details key="end" value="655"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateBlock.1/%.1/%.3/collect/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateBlock.1/%.1/%.3/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateBlock.1/%.1/%.3/collect/temp2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateBlock.1/%.1/%.3/%.1">
      <details key="start" value="681"/>
      <details key="end" value="682"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateBlock.1/%.1/%.3/%.2">
      <details key="start" value="626"/>
      <details key="end" value="642"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateBlock.1/%.1/%.3/%.2/%">
      <details key="start" value="627"/>
      <details key="end" value="639"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateBlock.1/%.1/%.3/%.2/%/aTitle">
      <details key="start" value="627"/>
      <details key="end" value="633"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateBlock.1/%.1/%.3/%.2/%.1">
      <details key="start" value="640"/>
      <details key="end" value="641"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateBlock.1/%.1/%.4">
      <details key="start" value="682"/>
      <details key="end" value="748"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateBlock.1/%.1/%.4/%">
      <details key="start" value="710"/>
      <details key="end" value="714"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateBlock.1/%.1/%.4/collect">
      <details key="start" value="715"/>
      <details key="end" value="745"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateBlock.1/%.1/%.4/collect/%">
      <details key="start" value="715"/>
      <details key="end" value="730"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateBlock.1/%.1/%.4/collect/%/aTitle">
      <details key="start" value="715"/>
      <details key="end" value="721"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateBlock.1/%.1/%.4/collect/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateBlock.1/%.1/%.4/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateBlock.1/%.1/%.4/collect/temp3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateBlock.1/%.1/%.4/%.1">
      <details key="start" value="747"/>
      <details key="end" value="748"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateBlock.1/%.1/%.4/%.2">
      <details key="start" value="691"/>
      <details key="end" value="707"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateBlock.1/%.1/%.4/%.2/%">
      <details key="start" value="692"/>
      <details key="end" value="704"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateBlock.1/%.1/%.4/%.2/%/aTitle">
      <details key="start" value="692"/>
      <details key="end" value="698"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateBlock.1/%.1/%.4/%.2/%.1">
      <details key="start" value="705"/>
      <details key="end" value="706"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateBlock.1/%.1/%.5">
      <details key="start" value="748"/>
      <details key="end" value="815"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateBlock.1/%.1/%.5/%">
      <details key="start" value="776"/>
      <details key="end" value="781"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateBlock.1/%.1/%.5/collect">
      <details key="start" value="782"/>
      <details key="end" value="812"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateBlock.1/%.1/%.5/collect/%">
      <details key="start" value="782"/>
      <details key="end" value="797"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateBlock.1/%.1/%.5/collect/%/aTitle">
      <details key="start" value="782"/>
      <details key="end" value="788"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateBlock.1/%.1/%.5/collect/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateBlock.1/%.1/%.5/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateBlock.1/%.1/%.5/collect/temp4">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateBlock.1/%.1/%.5/%.1">
      <details key="start" value="814"/>
      <details key="end" value="815"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateBlock.1/%.1/%.5/%.2">
      <details key="start" value="757"/>
      <details key="end" value="773"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateBlock.1/%.1/%.5/%.2/%">
      <details key="start" value="758"/>
      <details key="end" value="770"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateBlock.1/%.1/%.5/%.2/%/aTitle">
      <details key="start" value="758"/>
      <details key="end" value="764"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateBlock.1/%.1/%.5/%.2/%.1">
      <details key="start" value="771"/>
      <details key="end" value="772"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateBlock.1/%.1/%.6">
      <details key="start" value="815"/>
      <details key="end" value="883"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateBlock.1/%.1/%.6/%">
      <details key="start" value="843"/>
      <details key="end" value="849"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateBlock.1/%.1/%.6/collect">
      <details key="start" value="850"/>
      <details key="end" value="880"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateBlock.1/%.1/%.6/collect/%">
      <details key="start" value="850"/>
      <details key="end" value="865"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateBlock.1/%.1/%.6/collect/%/aTitle">
      <details key="start" value="850"/>
      <details key="end" value="856"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateBlock.1/%.1/%.6/collect/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateBlock.1/%.1/%.6/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateBlock.1/%.1/%.6/collect/temp5">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateBlock.1/%.1/%.6/%.1">
      <details key="start" value="882"/>
      <details key="end" value="883"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateBlock.1/%.1/%.6/%.2">
      <details key="start" value="824"/>
      <details key="end" value="840"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateBlock.1/%.1/%.6/%.2/%">
      <details key="start" value="825"/>
      <details key="end" value="837"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateBlock.1/%.1/%.6/%.2/%/aTitle">
      <details key="start" value="825"/>
      <details key="end" value="831"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateBlock.1/%.1/%.6/%.2/%.1">
      <details key="start" value="838"/>
      <details key="end" value="839"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateBlock.1/%.1/%.7">
      <details key="start" value="883"/>
      <details key="end" value="952"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateBlock.1/%.1/%.7/%">
      <details key="start" value="911"/>
      <details key="end" value="918"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateBlock.1/%.1/%.7/collect">
      <details key="start" value="919"/>
      <details key="end" value="949"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateBlock.1/%.1/%.7/collect/%">
      <details key="start" value="919"/>
      <details key="end" value="934"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generateBlock.1/%.1/%.7/collect/%/aTitle">
      <details key="start" value="919"/>
      <details key="end" value="925"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateBlock.1/%.1/%.7/collect/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateBlock.1/%.1/%.7/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generateBlock.1/%.1/%.7/collect/temp6">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generateBlock.1/%.1/%.7/%.1">
      <details key="start" value="951"/>
      <details key="end" value="952"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generateBlock.1/%.1/%.7/%.2">
      <details key="start" value="892"/>
      <details key="end" value="908"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generateBlock.1/%.1/%.7/%.2/%">
      <details key="start" value="893"/>
      <details key="end" value="905"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generateBlock.1/%.1/%.7/%.2/%/aTitle">
      <details key="start" value="893"/>
      <details key="end" value="899"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generateBlock.1/%.1/%.7/%.2/%.1">
      <details key="start" value="906"/>
      <details key="end" value="907"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generateBlock.1/%.2">
      <details key="start" value="959"/>
      <details key="end" value="960"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generateBlock.1/aTitle">
      <details key="start" value="538"/>
      <details key="end" value="552"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generateBlock.2">
      <details key="start" value="974"/>
      <details key="end" value="1126"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/generateBlock.2/%">
      <details key="start" value="1030"/>
      <details key="end" value="1031"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/generateBlock.2/%.1">
      <details key="start" value="1031"/>
      <details key="end" value="1112"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/generateBlock.2/%.1/%">
      <details key="start" value="1083"/>
      <details key="end" value="1103"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/generateBlock.2/%.1/%/block">
      <details key="start" value="1083"/>
      <details key="end" value="1088"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/generateBlock.2/%.1/%.1">
      <details key="start" value="1105"/>
      <details key="end" value="1106"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/generateBlock.2/%.1/block">
      <details key="start" value="1038"/>
      <details key="end" value="1057"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/generateBlock.2/%.1/%.2">
      <details key="start" value="1059"/>
      <details key="end" value="1078"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/generateBlock.2/%.1/%.2/aParagraph">
      <details key="start" value="1059"/>
      <details key="end" value="1069"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/generateBlock.2/%.2">
      <details key="start" value="1113"/>
      <details key="end" value="1114"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/generateBlock.2/aParagraph">
      <details key="start" value="1005"/>
      <details key="end" value="1027"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/generateBlock.3">
      <details key="start" value="1128"/>
      <details key="end" value="1238"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/generateBlock.3/%">
      <details key="start" value="1184"/>
      <details key="end" value="1204"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/generateBlock.3/%/aReference">
      <details key="start" value="1184"/>
      <details key="end" value="1194"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/generateBlock.3/%.1">
      <details key="start" value="1206"/>
      <details key="end" value="1207"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/generateBlock.3/%.2">
      <details key="start" value="1208"/>
      <details key="end" value="1222"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/generateBlock.3/%.2/aReference">
      <details key="start" value="1208"/>
      <details key="end" value="1218"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/generateBlock.3/%.3">
      <details key="start" value="1224"/>
      <details key="end" value="1226"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/generateBlock.3/aReference">
      <details key="start" value="1159"/>
      <details key="end" value="1180"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/generateText">
      <details key="start" value="1240"/>
      <details key="end" value="1310"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/generateText/%">
      <details key="start" value="1298"/>
      <details key="end" value="1299"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/generateText/aTextElement">
      <details key="start" value="1270"/>
      <details key="end" value="1295"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/generateText.1">
      <details key="start" value="1313"/>
      <details key="end" value="1397"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/generateText.1/%">
      <details key="start" value="1365"/>
      <details key="end" value="1382"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.129" references="/0/generateText.1/%/aTextElement">
      <details key="start" value="1365"/>
      <details key="end" value="1377"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.130" references="/0/generateText.1/%.1">
      <details key="start" value="1384"/>
      <details key="end" value="1385"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.131" references="/0/generateText.1/aTextElement">
      <details key="start" value="1343"/>
      <details key="end" value="1361"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.132" references="/0/generateText.2">
      <details key="start" value="1399"/>
      <details key="end" value="1497"/>
      <details key="line" value="73"/>
    </eAnnotations>
    <eAnnotations source="positions.133" references="/0/generateText.2/%">
      <details key="start" value="1460"/>
      <details key="end" value="1462"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.134" references="/0/generateText.2/%.1">
      <details key="start" value="1463"/>
      <details key="end" value="1480"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.135" references="/0/generateText.2/%.1/aTextElement">
      <details key="start" value="1463"/>
      <details key="end" value="1475"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.136" references="/0/generateText.2/%.2">
      <details key="start" value="1482"/>
      <details key="end" value="1485"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.137" references="/0/generateText.2/aTextElement">
      <details key="start" value="1429"/>
      <details key="end" value="1457"/>
      <details key="line" value="73"/>
    </eAnnotations>
    <eAnnotations source="positions.138" references="/0/generateText.3">
      <details key="start" value="1499"/>
      <details key="end" value="1635"/>
      <details key="line" value="78"/>
    </eAnnotations>
    <eAnnotations source="positions.139" references="/0/generateText.3/%">
      <details key="start" value="1554"/>
      <details key="end" value="1555"/>
      <details key="line" value="79"/>
    </eAnnotations>
    <eAnnotations source="positions.140" references="/0/generateText.3/%.1">
      <details key="start" value="1555"/>
      <details key="end" value="1621"/>
      <details key="line" value="80"/>
    </eAnnotations>
    <eAnnotations source="positions.141" references="/0/generateText.3/%.1/%">
      <details key="start" value="1593"/>
      <details key="end" value="1594"/>
      <details key="line" value="81"/>
    </eAnnotations>
    <eAnnotations source="positions.142" references="/0/generateText.3/%.1/%.1">
      <details key="start" value="1595"/>
      <details key="end" value="1612"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.143" references="/0/generateText.3/%.1/%.1/aTextElement">
      <details key="start" value="1595"/>
      <details key="end" value="1607"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.144" references="/0/generateText.3/%.1/%.2">
      <details key="start" value="1614"/>
      <details key="end" value="1616"/>
      <details key="line" value="81"/>
    </eAnnotations>
    <eAnnotations source="positions.145" references="/0/generateText.3/%.1/%.3">
      <details key="start" value="1559"/>
      <details key="end" value="1591"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.146" references="/0/generateText.3/%.1/%.3/%">
      <details key="start" value="1560"/>
      <details key="end" value="1585"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.147" references="/0/generateText.3/%.1/%.3/%/%">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.148" references="/0/generateText.3/%.1/%.3/%/%/%/%">
      <details key="start" value="1560"/>
      <details key="end" value="1577"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.149" references="/0/generateText.3/%.1/%.3/%/%/%/%/aTextElement">
      <details key="start" value="1560"/>
      <details key="end" value="1572"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.150" references="/0/generateText.3/%.1/%.3/%.1">
      <details key="start" value="1589"/>
      <details key="end" value="1590"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.151" references="/0/generateText.3/%.2">
      <details key="start" value="1622"/>
      <details key="end" value="1623"/>
      <details key="line" value="83"/>
    </eAnnotations>
    <eAnnotations source="positions.152" references="/0/generateText.3/aTextElement">
      <details key="start" value="1529"/>
      <details key="end" value="1551"/>
      <details key="line" value="78"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
