/*
 * generated by Xtext 2.25.0
 */
grammar InternalText;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package idm.projet.portail.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package idm.projet.portail.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import idm.projet.portail.services.TextGrammarAccess;

}

@parser::members {

 	private TextGrammarAccess grammarAccess;

    public InternalTextParser(TokenStream input, TextGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Universite";
   	}

   	@Override
   	protected TextGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleUniversite
entryRuleUniversite returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUniversiteRule()); }
	iv_ruleUniversite=ruleUniversite
	{ $current=$iv_ruleUniversite.current; }
	EOF;

// Rule Universite
ruleUniversite returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Universite'
		{
			newLeafNode(otherlv_0, grammarAccess.getUniversiteAccess().getUniversiteKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUniversiteAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUniversiteRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getUniversiteAccess().getDepartementsDepartementParserRuleCall_2_0_0());
					}
					lv_departements_2_0=ruleDepartement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUniversiteRule());
						}
						add(
							$current,
							"departements",
							lv_departements_2_0,
							"idm.projet.portail.Text.Departement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getUniversiteAccess().getEmployesEmployeParserRuleCall_2_1_0());
					}
					lv_employes_3_0=ruleEmploye
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUniversiteRule());
						}
						add(
							$current,
							"employes",
							lv_employes_3_0,
							"idm.projet.portail.Text.Employe");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleDepartement
entryRuleDepartement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDepartementRule()); }
	iv_ruleDepartement=ruleDepartement
	{ $current=$iv_ruleDepartement.current; }
	EOF;

// Rule Departement
ruleDepartement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Departement'
		{
			newLeafNode(otherlv_0, grammarAccess.getDepartementAccess().getDepartementKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDepartementAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDepartementRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDepartementAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Description'
		{
			newLeafNode(otherlv_3, grammarAccess.getDepartementAccess().getDescriptionKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getDepartementAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDepartementAccess().getDescriptionEStringParserRuleCall_5_0());
				}
				lv_description_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDepartementRule());
					}
					set(
						$current,
						"description",
						lv_description_5_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getDepartementAccess().getSemicolonKeyword_6());
		}
		otherlv_7='Responsable'
		{
			newLeafNode(otherlv_7, grammarAccess.getDepartementAccess().getResponsableKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getDepartementAccess().getColonKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDepartementRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDepartementAccess().getResponsableDepartementIntervenantCrossReference_9_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getDepartementAccess().getSemicolonKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDepartementAccess().getFormationsFormationParserRuleCall_11_0());
				}
				lv_formations_11_0=ruleFormation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDepartementRule());
					}
					add(
						$current,
						"formations",
						lv_formations_11_0,
						"idm.projet.portail.Text.Formation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDepartementAccess().getFormationsFormationParserRuleCall_12_0());
				}
				lv_formations_12_0=ruleFormation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDepartementRule());
					}
					add(
						$current,
						"formations",
						lv_formations_12_0,
						"idm.projet.portail.Text.Formation");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getDepartementAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleEmploye
entryRuleEmploye returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEmployeRule()); }
	iv_ruleEmploye=ruleEmploye
	{ $current=$iv_ruleEmploye.current; }
	EOF;

// Rule Employe
ruleEmploye returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEmployeAccess().getIntervenantParserRuleCall_0());
		}
		this_Intervenant_0=ruleIntervenant
		{
			$current = $this_Intervenant_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEmployeAccess().getSecretaireParserRuleCall_1());
		}
		this_Secretaire_1=ruleSecretaire
		{
			$current = $this_Secretaire_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSecretaire
entryRuleSecretaire returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSecretaireRule()); }
	iv_ruleSecretaire=ruleSecretaire
	{ $current=$iv_ruleSecretaire.current; }
	EOF;

// Rule Secretaire
ruleSecretaire returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Secretaire'
		{
			newLeafNode(otherlv_0, grammarAccess.getSecretaireAccess().getSecretaireKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSecretaireAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSecretaireRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSecretaireAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Telephone'
		{
			newLeafNode(otherlv_3, grammarAccess.getSecretaireAccess().getTelephoneKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getSecretaireAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSecretaireAccess().getTelephoneEStringParserRuleCall_5_0());
				}
				lv_telephone_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSecretaireRule());
					}
					set(
						$current,
						"telephone",
						lv_telephone_5_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getSecretaireAccess().getSemicolonKeyword_6());
		}
		otherlv_7='Bureau'
		{
			newLeafNode(otherlv_7, grammarAccess.getSecretaireAccess().getBureauKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getSecretaireAccess().getColonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSecretaireAccess().getBureauEStringParserRuleCall_9_0());
				}
				lv_bureau_9_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSecretaireRule());
					}
					set(
						$current,
						"bureau",
						lv_bureau_9_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getSecretaireAccess().getSemicolonKeyword_10());
		}
		otherlv_11='Mail'
		{
			newLeafNode(otherlv_11, grammarAccess.getSecretaireAccess().getMailKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getSecretaireAccess().getColonKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSecretaireAccess().getMailEStringParserRuleCall_13_0());
				}
				lv_mail_13_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSecretaireRule());
					}
					set(
						$current,
						"mail",
						lv_mail_13_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14=';'
		{
			newLeafNode(otherlv_14, grammarAccess.getSecretaireAccess().getSemicolonKeyword_14());
		}
		otherlv_15='Formation'
		{
			newLeafNode(otherlv_15, grammarAccess.getSecretaireAccess().getFormationKeyword_15());
		}
		otherlv_16=':'
		{
			newLeafNode(otherlv_16, grammarAccess.getSecretaireAccess().getColonKeyword_16());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSecretaireRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSecretaireAccess().getFormationFormationCrossReference_17_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getSecretaireAccess().getRightCurlyBracketKeyword_18());
		}
	)
;

// Entry rule entryRuleIntervenant
entryRuleIntervenant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntervenantRule()); }
	iv_ruleIntervenant=ruleIntervenant
	{ $current=$iv_ruleIntervenant.current; }
	EOF;

// Rule Intervenant
ruleIntervenant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Intervenant'
		{
			newLeafNode(otherlv_0, grammarAccess.getIntervenantAccess().getIntervenantKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIntervenantAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIntervenantRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getIntervenantAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Telephone'
		{
			newLeafNode(otherlv_3, grammarAccess.getIntervenantAccess().getTelephoneKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getIntervenantAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIntervenantAccess().getTelephoneEStringParserRuleCall_5_0());
				}
				lv_telephone_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIntervenantRule());
					}
					set(
						$current,
						"telephone",
						lv_telephone_5_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getIntervenantAccess().getSemicolonKeyword_6());
		}
		otherlv_7='Bureau'
		{
			newLeafNode(otherlv_7, grammarAccess.getIntervenantAccess().getBureauKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getIntervenantAccess().getColonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIntervenantAccess().getBureauEStringParserRuleCall_9_0());
				}
				lv_bureau_9_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIntervenantRule());
					}
					set(
						$current,
						"bureau",
						lv_bureau_9_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getIntervenantAccess().getSemicolonKeyword_10());
		}
		otherlv_11='Mail'
		{
			newLeafNode(otherlv_11, grammarAccess.getIntervenantAccess().getMailKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getIntervenantAccess().getColonKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIntervenantAccess().getMailEStringParserRuleCall_13_0());
				}
				lv_mail_13_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIntervenantRule());
					}
					set(
						$current,
						"mail",
						lv_mail_13_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14=';'
		{
			newLeafNode(otherlv_14, grammarAccess.getIntervenantAccess().getSemicolonKeyword_14());
		}
		otherlv_15='Specialit\u00E9'
		{
			newLeafNode(otherlv_15, grammarAccess.getIntervenantAccess().getSpecialitKeyword_15());
		}
		otherlv_16=':'
		{
			newLeafNode(otherlv_16, grammarAccess.getIntervenantAccess().getColonKeyword_16());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIntervenantAccess().getSpecialiteEStringParserRuleCall_17_0());
				}
				lv_specialite_17_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIntervenantRule());
					}
					set(
						$current,
						"specialite",
						lv_specialite_17_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_18=';'
		{
			newLeafNode(otherlv_18, grammarAccess.getIntervenantAccess().getSemicolonKeyword_18());
		}
		(
			otherlv_19='Ues intervenants'
			{
				newLeafNode(otherlv_19, grammarAccess.getIntervenantAccess().getUesIntervenantsKeyword_19_0());
			}
			otherlv_20=':'
			{
				newLeafNode(otherlv_20, grammarAccess.getIntervenantAccess().getColonKeyword_19_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIntervenantRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getIntervenantAccess().getUesIntervenantUECrossReference_19_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_22=','
				{
					newLeafNode(otherlv_22, grammarAccess.getIntervenantAccess().getCommaKeyword_19_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getIntervenantRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getIntervenantAccess().getUesIntervenantUECrossReference_19_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_24='Ues responsables'
			{
				newLeafNode(otherlv_24, grammarAccess.getIntervenantAccess().getUesResponsablesKeyword_20_0());
			}
			otherlv_25=':'
			{
				newLeafNode(otherlv_25, grammarAccess.getIntervenantAccess().getColonKeyword_20_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIntervenantRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getIntervenantAccess().getUesResponsableUECrossReference_20_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_27=','
				{
					newLeafNode(otherlv_27, grammarAccess.getIntervenantAccess().getCommaKeyword_20_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getIntervenantRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getIntervenantAccess().getUesResponsableUECrossReference_20_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_29='Responsable formation'
			{
				newLeafNode(otherlv_29, grammarAccess.getIntervenantAccess().getResponsableFormationKeyword_21_0());
			}
			otherlv_30=':'
			{
				newLeafNode(otherlv_30, grammarAccess.getIntervenantAccess().getColonKeyword_21_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIntervenantRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getIntervenantAccess().getResponsableFormationFormationCrossReference_21_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_32='Responsable parcours'
			{
				newLeafNode(otherlv_32, grammarAccess.getIntervenantAccess().getResponsableParcoursKeyword_22_0());
			}
			otherlv_33=':'
			{
				newLeafNode(otherlv_33, grammarAccess.getIntervenantAccess().getColonKeyword_22_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIntervenantRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getIntervenantAccess().getResponsableParcoursParcoursCrossReference_22_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_35='}'
		{
			newLeafNode(otherlv_35, grammarAccess.getIntervenantAccess().getRightCurlyBracketKeyword_23());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleFormation
entryRuleFormation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFormationRule()); }
	iv_ruleFormation=ruleFormation
	{ $current=$iv_ruleFormation.current; }
	EOF;

// Rule Formation
ruleFormation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Formation'
		{
			newLeafNode(otherlv_0, grammarAccess.getFormationAccess().getFormationKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFormationAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFormationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFormationAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Description'
		{
			newLeafNode(otherlv_3, grammarAccess.getFormationAccess().getDescriptionKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getFormationAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFormationAccess().getDescriptionEStringParserRuleCall_5_0());
				}
				lv_description_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFormationRule());
					}
					set(
						$current,
						"description",
						lv_description_5_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getFormationAccess().getSemicolonKeyword_6());
		}
		otherlv_7='Credit'
		{
			newLeafNode(otherlv_7, grammarAccess.getFormationAccess().getCreditKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getFormationAccess().getColonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFormationAccess().getCreditEIntParserRuleCall_9_0());
				}
				lv_credit_9_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFormationRule());
					}
					set(
						$current,
						"credit",
						lv_credit_9_0,
						"idm.projet.portail.Text.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getFormationAccess().getSemicolonKeyword_10());
		}
		otherlv_11='Secretaires'
		{
			newLeafNode(otherlv_11, grammarAccess.getFormationAccess().getSecretairesKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getFormationAccess().getColonKeyword_12());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFormationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFormationAccess().getSecretairesSecretaireCrossReference_13_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_14=','
			{
				newLeafNode(otherlv_14, grammarAccess.getFormationAccess().getCommaKeyword_14_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFormationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFormationAccess().getSecretairesSecretaireCrossReference_14_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_16=';'
		{
			newLeafNode(otherlv_16, grammarAccess.getFormationAccess().getSemicolonKeyword_15());
		}
		otherlv_17='Responsables formation'
		{
			newLeafNode(otherlv_17, grammarAccess.getFormationAccess().getResponsablesFormationKeyword_16());
		}
		otherlv_18=':'
		{
			newLeafNode(otherlv_18, grammarAccess.getFormationAccess().getColonKeyword_17());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFormationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFormationAccess().getResponsablesFormationIntervenantCrossReference_18_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_20=','
			{
				newLeafNode(otherlv_20, grammarAccess.getFormationAccess().getCommaKeyword_19_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFormationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFormationAccess().getResponsablesFormationIntervenantCrossReference_19_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_22=';'
		{
			newLeafNode(otherlv_22, grammarAccess.getFormationAccess().getSemicolonKeyword_20());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getFormationAccess().getUesUEParserRuleCall_21_0_0());
					}
					lv_ues_23_0=ruleUE
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFormationRule());
						}
						add(
							$current,
							"ues",
							lv_ues_23_0,
							"idm.projet.portail.Text.UE");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getFormationAccess().getParcoursParcoursParserRuleCall_21_1_0());
					}
					lv_parcours_24_0=ruleParcours
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFormationRule());
						}
						add(
							$current,
							"parcours",
							lv_parcours_24_0,
							"idm.projet.portail.Text.Parcours");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getFormationAccess().getRightCurlyBracketKeyword_22());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleParcours
entryRuleParcours returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParcoursRule()); }
	iv_ruleParcours=ruleParcours
	{ $current=$iv_ruleParcours.current; }
	EOF;

// Rule Parcours
ruleParcours returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Parcours'
		{
			newLeafNode(otherlv_0, grammarAccess.getParcoursAccess().getParcoursKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParcoursAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParcoursRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getParcoursAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Description'
		{
			newLeafNode(otherlv_3, grammarAccess.getParcoursAccess().getDescriptionKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getParcoursAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParcoursAccess().getDescriptionEStringParserRuleCall_5_0());
				}
				lv_description_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParcoursRule());
					}
					set(
						$current,
						"description",
						lv_description_5_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getParcoursAccess().getSemicolonKeyword_6());
		}
		otherlv_7='Comp\u00E9tences'
		{
			newLeafNode(otherlv_7, grammarAccess.getParcoursAccess().getCompTencesKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getParcoursAccess().getColonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParcoursAccess().getCompetenceEStringParserRuleCall_9_0());
				}
				lv_competence_9_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParcoursRule());
					}
					set(
						$current,
						"competence",
						lv_competence_9_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getParcoursAccess().getSemicolonKeyword_10());
		}
		otherlv_11='D\u00E9bouch\u00E9s'
		{
			newLeafNode(otherlv_11, grammarAccess.getParcoursAccess().getDBouchSKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getParcoursAccess().getColonKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParcoursAccess().getDeboucheEStringParserRuleCall_13_0());
				}
				lv_debouche_13_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParcoursRule());
					}
					set(
						$current,
						"debouche",
						lv_debouche_13_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14=';'
		{
			newLeafNode(otherlv_14, grammarAccess.getParcoursAccess().getSemicolonKeyword_14());
		}
		otherlv_15='Responsable parcours'
		{
			newLeafNode(otherlv_15, grammarAccess.getParcoursAccess().getResponsableParcoursKeyword_15());
		}
		otherlv_16=':'
		{
			newLeafNode(otherlv_16, grammarAccess.getParcoursAccess().getColonKeyword_16());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParcoursRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getParcoursAccess().getResponsableParcoursIntervenantCrossReference_17_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_18=','
			{
				newLeafNode(otherlv_18, grammarAccess.getParcoursAccess().getCommaKeyword_18_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParcoursRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getParcoursAccess().getResponsableParcoursIntervenantCrossReference_18_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_20=';'
		{
			newLeafNode(otherlv_20, grammarAccess.getParcoursAccess().getSemicolonKeyword_19());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParcoursAccess().getSemestresSemestreParserRuleCall_20_0());
				}
				lv_semestres_21_0=ruleSemestre
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParcoursRule());
					}
					add(
						$current,
						"semestres",
						lv_semestres_21_0,
						"idm.projet.portail.Text.Semestre");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getParcoursAccess().getSemestresSemestreParserRuleCall_21_0());
				}
				lv_semestres_22_0=ruleSemestre
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParcoursRule());
					}
					add(
						$current,
						"semestres",
						lv_semestres_22_0,
						"idm.projet.portail.Text.Semestre");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getParcoursAccess().getRightCurlyBracketKeyword_22());
		}
	)
;

// Entry rule entryRuleUE
entryRuleUE returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUERule()); }
	iv_ruleUE=ruleUE
	{ $current=$iv_ruleUE.current; }
	EOF;

// Rule UE
ruleUE returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='UE'
		{
			newLeafNode(otherlv_0, grammarAccess.getUEAccess().getUEKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUEAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUERule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getUEAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Description'
		{
			newLeafNode(otherlv_3, grammarAccess.getUEAccess().getDescriptionKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getUEAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUEAccess().getDescriptionEStringParserRuleCall_5_0());
				}
				lv_description_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUERule());
					}
					set(
						$current,
						"description",
						lv_description_5_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getUEAccess().getSemicolonKeyword_6());
		}
		otherlv_7='Objectif'
		{
			newLeafNode(otherlv_7, grammarAccess.getUEAccess().getObjectifKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getUEAccess().getColonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUEAccess().getObjectifEStringParserRuleCall_9_0());
				}
				lv_objectif_9_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUERule());
					}
					set(
						$current,
						"objectif",
						lv_objectif_9_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getUEAccess().getSemicolonKeyword_10());
		}
		otherlv_11='Competence'
		{
			newLeafNode(otherlv_11, grammarAccess.getUEAccess().getCompetenceKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getUEAccess().getColonKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUEAccess().getCompetenceEStringParserRuleCall_13_0());
				}
				lv_competence_13_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUERule());
					}
					set(
						$current,
						"competence",
						lv_competence_13_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14=';'
		{
			newLeafNode(otherlv_14, grammarAccess.getUEAccess().getSemicolonKeyword_14());
		}
		otherlv_15='Evaluation'
		{
			newLeafNode(otherlv_15, grammarAccess.getUEAccess().getEvaluationKeyword_15());
		}
		otherlv_16=':'
		{
			newLeafNode(otherlv_16, grammarAccess.getUEAccess().getColonKeyword_16());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUEAccess().getEvaluationEStringParserRuleCall_17_0());
				}
				lv_evaluation_17_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUERule());
					}
					set(
						$current,
						"evaluation",
						lv_evaluation_17_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_18=';'
		{
			newLeafNode(otherlv_18, grammarAccess.getUEAccess().getSemicolonKeyword_18());
		}
		otherlv_19='Programme'
		{
			newLeafNode(otherlv_19, grammarAccess.getUEAccess().getProgrammeKeyword_19());
		}
		otherlv_20=':'
		{
			newLeafNode(otherlv_20, grammarAccess.getUEAccess().getColonKeyword_20());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUEAccess().getProgrammeEStringParserRuleCall_21_0());
				}
				lv_programme_21_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUERule());
					}
					set(
						$current,
						"programme",
						lv_programme_21_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_22=';'
		{
			newLeafNode(otherlv_22, grammarAccess.getUEAccess().getSemicolonKeyword_22());
		}
		otherlv_23='Type enseignement'
		{
			newLeafNode(otherlv_23, grammarAccess.getUEAccess().getTypeEnseignementKeyword_23());
		}
		otherlv_24=':'
		{
			newLeafNode(otherlv_24, grammarAccess.getUEAccess().getColonKeyword_24());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUEAccess().getTypeEnseignementEStringParserRuleCall_25_0());
				}
				lv_typeEnseignement_25_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUERule());
					}
					set(
						$current,
						"typeEnseignement",
						lv_typeEnseignement_25_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_26=';'
		{
			newLeafNode(otherlv_26, grammarAccess.getUEAccess().getSemicolonKeyword_26());
		}
		otherlv_27='Credit'
		{
			newLeafNode(otherlv_27, grammarAccess.getUEAccess().getCreditKeyword_27());
		}
		otherlv_28=':'
		{
			newLeafNode(otherlv_28, grammarAccess.getUEAccess().getColonKeyword_28());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUEAccess().getCreditEIntParserRuleCall_29_0());
				}
				lv_Credit_29_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUERule());
					}
					set(
						$current,
						"Credit",
						lv_Credit_29_0,
						"idm.projet.portail.Text.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_30=';'
		{
			newLeafNode(otherlv_30, grammarAccess.getUEAccess().getSemicolonKeyword_30());
		}
		otherlv_31='Nombre d\'heure de cours magistrals'
		{
			newLeafNode(otherlv_31, grammarAccess.getUEAccess().getNombreDHeureDeCoursMagistralsKeyword_31());
		}
		otherlv_32=':'
		{
			newLeafNode(otherlv_32, grammarAccess.getUEAccess().getColonKeyword_32());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUEAccess().getHeureCMEIntParserRuleCall_33_0());
				}
				lv_heureCM_33_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUERule());
					}
					set(
						$current,
						"heureCM",
						lv_heureCM_33_0,
						"idm.projet.portail.Text.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_34=';'
		{
			newLeafNode(otherlv_34, grammarAccess.getUEAccess().getSemicolonKeyword_34());
		}
		otherlv_35='Nombre d\'heure de travaux dirig\u00E9s'
		{
			newLeafNode(otherlv_35, grammarAccess.getUEAccess().getNombreDHeureDeTravauxDirigSKeyword_35());
		}
		otherlv_36=':'
		{
			newLeafNode(otherlv_36, grammarAccess.getUEAccess().getColonKeyword_36());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUEAccess().getHeureTDEIntParserRuleCall_37_0());
				}
				lv_heureTD_37_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUERule());
					}
					set(
						$current,
						"heureTD",
						lv_heureTD_37_0,
						"idm.projet.portail.Text.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_38=';'
		{
			newLeafNode(otherlv_38, grammarAccess.getUEAccess().getSemicolonKeyword_38());
		}
		otherlv_39='Nombre d\'heure de travaux pratiques'
		{
			newLeafNode(otherlv_39, grammarAccess.getUEAccess().getNombreDHeureDeTravauxPratiquesKeyword_39());
		}
		otherlv_40=':'
		{
			newLeafNode(otherlv_40, grammarAccess.getUEAccess().getColonKeyword_40());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUEAccess().getHeureTPEIntParserRuleCall_41_0());
				}
				lv_heureTP_41_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUERule());
					}
					set(
						$current,
						"heureTP",
						lv_heureTP_41_0,
						"idm.projet.portail.Text.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_42=';'
		{
			newLeafNode(otherlv_42, grammarAccess.getUEAccess().getSemicolonKeyword_42());
		}
		otherlv_43='Responsables'
		{
			newLeafNode(otherlv_43, grammarAccess.getUEAccess().getResponsablesKeyword_43());
		}
		otherlv_44=':'
		{
			newLeafNode(otherlv_44, grammarAccess.getUEAccess().getColonKeyword_44());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUERule());
					}
				}
				{
					newCompositeNode(grammarAccess.getUEAccess().getResponsablesIntervenantCrossReference_45_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_46=','
			{
				newLeafNode(otherlv_46, grammarAccess.getUEAccess().getCommaKeyword_46_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUERule());
						}
					}
					{
						newCompositeNode(grammarAccess.getUEAccess().getResponsablesIntervenantCrossReference_46_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_48=';'
		{
			newLeafNode(otherlv_48, grammarAccess.getUEAccess().getSemicolonKeyword_47());
		}
		otherlv_49='Intervenants'
		{
			newLeafNode(otherlv_49, grammarAccess.getUEAccess().getIntervenantsKeyword_48());
		}
		otherlv_50=':'
		{
			newLeafNode(otherlv_50, grammarAccess.getUEAccess().getColonKeyword_49());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUERule());
					}
				}
				{
					newCompositeNode(grammarAccess.getUEAccess().getIntervenantsIntervenantCrossReference_50_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_52=','
			{
				newLeafNode(otherlv_52, grammarAccess.getUEAccess().getCommaKeyword_51_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUERule());
						}
					}
					{
						newCompositeNode(grammarAccess.getUEAccess().getIntervenantsIntervenantCrossReference_51_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_54=';'
		{
			newLeafNode(otherlv_54, grammarAccess.getUEAccess().getSemicolonKeyword_52());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUEAccess().getSeancesSeanceParserRuleCall_53_0());
				}
				lv_seances_55_0=ruleSeance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUERule());
					}
					add(
						$current,
						"seances",
						lv_seances_55_0,
						"idm.projet.portail.Text.Seance");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getUEAccess().getSeancesSeanceParserRuleCall_54_0());
				}
				lv_seances_56_0=ruleSeance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUERule());
					}
					add(
						$current,
						"seances",
						lv_seances_56_0,
						"idm.projet.portail.Text.Seance");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_57='}'
		{
			newLeafNode(otherlv_57, grammarAccess.getUEAccess().getRightCurlyBracketKeyword_55());
		}
	)
;

// Entry rule entryRuleSemestre
entryRuleSemestre returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSemestreRule()); }
	iv_ruleSemestre=ruleSemestre
	{ $current=$iv_ruleSemestre.current; }
	EOF;

// Rule Semestre
ruleSemestre returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Semestre'
		{
			newLeafNode(otherlv_0, grammarAccess.getSemestreAccess().getSemestreKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSemestreAccess().getNameEIntParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSemestreRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"idm.projet.portail.Text.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSemestreAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Date de debut'
		{
			newLeafNode(otherlv_3, grammarAccess.getSemestreAccess().getDateDeDebutKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getSemestreAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSemestreAccess().getDateDebutEStringParserRuleCall_5_0());
				}
				lv_dateDebut_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSemestreRule());
					}
					set(
						$current,
						"dateDebut",
						lv_dateDebut_5_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getSemestreAccess().getSemicolonKeyword_6());
		}
		otherlv_7='Date de fin'
		{
			newLeafNode(otherlv_7, grammarAccess.getSemestreAccess().getDateDeFinKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getSemestreAccess().getColonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSemestreAccess().getDateFinEStringParserRuleCall_9_0());
				}
				lv_dateFin_9_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSemestreRule());
					}
					set(
						$current,
						"dateFin",
						lv_dateFin_9_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getSemestreAccess().getSemicolonKeyword_10());
		}
		(
			otherlv_11='Ues facultatives'
			{
				newLeafNode(otherlv_11, grammarAccess.getSemestreAccess().getUesFacultativesKeyword_11_0());
			}
			otherlv_12=':'
			{
				newLeafNode(otherlv_12, grammarAccess.getSemestreAccess().getColonKeyword_11_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSemestreRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSemestreAccess().getUeFacultativesUECrossReference_11_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getSemestreAccess().getCommaKeyword_11_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSemestreRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getSemestreAccess().getUeFacultativesUECrossReference_11_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16=';'
			{
				newLeafNode(otherlv_16, grammarAccess.getSemestreAccess().getSemicolonKeyword_11_4());
			}
		)?
		otherlv_17='Ues obligatoires'
		{
			newLeafNode(otherlv_17, grammarAccess.getSemestreAccess().getUesObligatoiresKeyword_12());
		}
		otherlv_18=':'
		{
			newLeafNode(otherlv_18, grammarAccess.getSemestreAccess().getColonKeyword_13());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSemestreRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSemestreAccess().getUeObligatoiresUECrossReference_14_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_20=','
			{
				newLeafNode(otherlv_20, grammarAccess.getSemestreAccess().getCommaKeyword_15_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSemestreRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSemestreAccess().getUeObligatoiresUECrossReference_15_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_22=';'
		{
			newLeafNode(otherlv_22, grammarAccess.getSemestreAccess().getSemicolonKeyword_16());
		}
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getSemestreAccess().getRightCurlyBracketKeyword_17());
		}
	)
;

// Entry rule entryRuleEDate
entryRuleEDate returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDateRule()); }
	iv_ruleEDate=ruleEDate
	{ $current=$iv_ruleEDate.current.getText(); }
	EOF;

// Rule EDate
ruleEDate returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='EDate'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDateAccess().getEDateKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getEDateAccess().getEDateParserRuleCall_1());
		}
		this_EDate_1=ruleEDate
		{
			$current.merge(this_EDate_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSeance
entryRuleSeance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeanceRule()); }
	iv_ruleSeance=ruleSeance
	{ $current=$iv_ruleSeance.current; }
	EOF;

// Rule Seance
ruleSeance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Seance'
		{
			newLeafNode(otherlv_0, grammarAccess.getSeanceAccess().getSeanceKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSeanceAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeanceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSeanceAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Date'
		{
			newLeafNode(otherlv_3, grammarAccess.getSeanceAccess().getDateKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getSeanceAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSeanceAccess().getDateEStringParserRuleCall_5_0());
				}
				lv_date_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeanceRule());
					}
					set(
						$current,
						"date",
						lv_date_5_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getSeanceAccess().getSemicolonKeyword_6());
		}
		otherlv_7='Heure de d\u00E9but'
		{
			newLeafNode(otherlv_7, grammarAccess.getSeanceAccess().getHeureDeDButKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getSeanceAccess().getColonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSeanceAccess().getHeureDebutEStringParserRuleCall_9_0());
				}
				lv_heureDebut_9_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeanceRule());
					}
					set(
						$current,
						"heureDebut",
						lv_heureDebut_9_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getSeanceAccess().getSemicolonKeyword_10());
		}
		otherlv_11='Heure de fin'
		{
			newLeafNode(otherlv_11, grammarAccess.getSeanceAccess().getHeureDeFinKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getSeanceAccess().getColonKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSeanceAccess().getHeureFinEStringParserRuleCall_13_0());
				}
				lv_heureFin_13_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeanceRule());
					}
					set(
						$current,
						"heureFin",
						lv_heureFin_13_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14=';'
		{
			newLeafNode(otherlv_14, grammarAccess.getSeanceAccess().getSemicolonKeyword_14());
		}
		otherlv_15='Description'
		{
			newLeafNode(otherlv_15, grammarAccess.getSeanceAccess().getDescriptionKeyword_15());
		}
		otherlv_16=':'
		{
			newLeafNode(otherlv_16, grammarAccess.getSeanceAccess().getColonKeyword_16());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSeanceAccess().getDescriptionEStringParserRuleCall_17_0());
				}
				lv_description_17_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeanceRule());
					}
					set(
						$current,
						"description",
						lv_description_17_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_18=';'
		{
			newLeafNode(otherlv_18, grammarAccess.getSeanceAccess().getSemicolonKeyword_18());
		}
		otherlv_19='kind'
		{
			newLeafNode(otherlv_19, grammarAccess.getSeanceAccess().getKindKeyword_19());
		}
		otherlv_20=':'
		{
			newLeafNode(otherlv_20, grammarAccess.getSeanceAccess().getColonKeyword_20());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSeanceAccess().getKindSeanceKindEnumRuleCall_21_0());
				}
				lv_kind_21_0=ruleSeanceKind
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeanceRule());
					}
					set(
						$current,
						"kind",
						lv_kind_21_0,
						"idm.projet.portail.Text.SeanceKind");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_22=';'
		{
			newLeafNode(otherlv_22, grammarAccess.getSeanceAccess().getSemicolonKeyword_22());
		}
		(
			otherlv_23='Ressources'
			{
				newLeafNode(otherlv_23, grammarAccess.getSeanceAccess().getRessourcesKeyword_23_0());
			}
			otherlv_24=':'
			{
				newLeafNode(otherlv_24, grammarAccess.getSeanceAccess().getColonKeyword_23_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSeanceAccess().getRessourcesRessourceParserRuleCall_23_2_0());
					}
					lv_ressources_25_0=ruleRessource
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSeanceRule());
						}
						add(
							$current,
							"ressources",
							lv_ressources_25_0,
							"idm.projet.portail.Text.Ressource");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_26=','
				{
					newLeafNode(otherlv_26, grammarAccess.getSeanceAccess().getCommaKeyword_23_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSeanceAccess().getRessourcesRessourceParserRuleCall_23_3_1_0());
						}
						lv_ressources_27_0=ruleRessource
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSeanceRule());
							}
							add(
								$current,
								"ressources",
								lv_ressources_27_0,
								"idm.projet.portail.Text.Ressource");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_28=';'
			{
				newLeafNode(otherlv_28, grammarAccess.getSeanceAccess().getSemicolonKeyword_23_4());
			}
		)?
		otherlv_29='}'
		{
			newLeafNode(otherlv_29, grammarAccess.getSeanceAccess().getRightCurlyBracketKeyword_24());
		}
	)
;

// Entry rule entryRuleRessource
entryRuleRessource returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRessourceRule()); }
	iv_ruleRessource=ruleRessource
	{ $current=$iv_ruleRessource.current; }
	EOF;

// Rule Ressource
ruleRessource returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Ressource'
		{
			newLeafNode(otherlv_0, grammarAccess.getRessourceAccess().getRessourceKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRessourceAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRessourceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRessourceAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Lien'
		{
			newLeafNode(otherlv_3, grammarAccess.getRessourceAccess().getLienKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getRessourceAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRessourceAccess().getLienEStringParserRuleCall_5_0());
				}
				lv_lien_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRessourceRule());
					}
					set(
						$current,
						"lien",
						lv_lien_5_0,
						"idm.projet.portail.Text.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getRessourceAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Rule SeanceKind
ruleSeanceKind returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='CM'
			{
				$current = grammarAccess.getSeanceKindAccess().getCMEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSeanceKindAccess().getCMEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='TD'
			{
				$current = grammarAccess.getSeanceKindAccess().getTDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSeanceKindAccess().getTDEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='TP'
			{
				$current = grammarAccess.getSeanceKindAccess().getTPEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSeanceKindAccess().getTPEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
