Manifest-Version: 1.0
Automatic-Module-Name: idm.projet.portail.text.ui
Bundle-ManifestVersion: 2
Bundle-Name: idm.projet.portail.text.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: idm.projet.portail.text.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: idm.projet.portail.text,
 idm.projet.portail.text.ide,
 Portail,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: idm.projet.portail.ui.quickfix,
 idm.projet.portail.ui.contentassist,
 idm.projet.portail.text.ui.internal
Bundle-Activator: idm.projet.portail.text.ui.internal.TextActivator
