Manifest-Version: 1.0
Automatic-Module-Name: idm.projet.portail.text
Bundle-ManifestVersion: 2
Bundle-Name: idm.projet.portail.text
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: idm.projet.portail.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: Portail,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: idm.projet.portail.serializer,
 idm.projet.portail.scoping,
 idm.projet.portail.services,
 idm.projet.portail.validation,
 idm.projet.portail.generator,
 idm.projet.portail.parser.antlr.internal,
 idm.projet.portail,
 idm.projet.portail.formatting2,
 idm.projet.portail.parser.antlr
Import-Package: org.apache.log4j
