<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/HtmlProject/src-gen" creationIcons="false" editDirectory="/HtmlProject.edit/src-gen"
    editorDirectory="/HtmlProject.editor/src-gen" modelPluginID="HtmlProject" modelName="HtmlProject"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>htmlProject.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="HtmlProject" disposableProviderFactory="true" ecorePackage="htmlProject.ecore#/">
    <genClasses ecoreClass="htmlProject.ecore#//Site">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute htmlProject.ecore#//Site/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference htmlProject.ecore#//Site/pages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute htmlProject.ecore#//Site/auteur"/>
    </genClasses>
    <genClasses ecoreClass="htmlProject.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute htmlProject.ecore#//Page/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference htmlProject.ecore#//Page/conteneurs"/>
    </genClasses>
    <genClasses ecoreClass="htmlProject.ecore#//Lien">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute htmlProject.ecore#//Lien/adresse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute htmlProject.ecore#//Lien/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute htmlProject.ecore#//Lien/couleur"/>
    </genClasses>
    <genClasses ecoreClass="htmlProject.ecore#//Conteneur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute htmlProject.ecore#//Conteneur/text"/>
    </genClasses>
    <genClasses ecoreClass="htmlProject.ecore#//Liste">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference htmlProject.ecore#//Liste/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="htmlProject.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute htmlProject.ecore#//Description/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute htmlProject.ecore#//Description/contenu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference htmlProject.ecore#//Description/elements"/>
    </genClasses>
    <genClasses ecoreClass="htmlProject.ecore#//Paragraphe"/>
    <genClasses ecoreClass="htmlProject.ecore#//Entete">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute htmlProject.ecore#//Entete/niveau"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute htmlProject.ecore#//Entete/description"/>
    </genClasses>
    <genClasses ecoreClass="htmlProject.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute htmlProject.ecore#//Element/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
